{
  "name": "unicornhack-web",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "@aspnet/signalr": "^1.1.0",
    "@aspnet/signalr-protocol-msgpack": "^1.1.0",
    "@types/history": "^4.7.2",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/lodash": "^4.14.119",
    "@types/mousetrap": "^1.6",
    "@types/msgpack5": "^3.4.1",
    "@types/node": "^8.10.38",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/webpack": "^4.4.26",
    "@types/webpack-env": "^1.13.9",
    "aspnet-webpack": "^3.0.0",
    "aspnet-webpack-react": "^4.0.0",
    "autoprefixer": "^9.5.0",
    "awesome-typescript-loader": "^5.2.1",
    "bootstrap": "^4.3.1",
    "bootstrap-loader": "^3.0.2",
    "buffer": "^5.2.1",
    "css-loader": "^2.1.1",
    "event-source-polyfill": "^1.0.5",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "imports-loader": "^0.8.0",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "mobx": "^5.7.0",
    "mobx-react": "^5.4.2",
    "mousetrap": "^1.6.2",
    "node-sass": "^4.11.0",
    "node-sass-utils": "^1.1.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "precss": "^4.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hotkeys": "^1.1.4",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.1",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2",
    "css-modules-typescript-loader": "^1.1.1",
    "url-loader": "^1.1.2",
    "url-search-params-polyfill": "^5.0.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
