{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",
    "jsx": "react",
    //"incremental": true,
    "sourceMap": true,
    "lib": [ "es2015", "dom", "dom.iterable", "scripthost" ],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "types": [ "webpack-env" ]
  },
  "exclude": [
    "bin",
    "node_modules"
  ]
}
